<html lang="en">
  <head>
    <title>Inclusive by Design</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-147082480-1", "auto");
      ga("send", "pageview");
    </script>
  </head>

  <body>
    <nav>
      <ul>
        <li class="float-left non-collapse">
          <a href="/">Tech & People Lab @ ULisboa</a>
        </li>
        <li class="float-right collapse"><a href="#about">Project</a></li>
        <li class="float-right collapse"><a href="#timeline">Timeline</a></li>
        <li class="float-right collapse"><a href="#updates">Materials</a></li>
        <li class="float-right collapse"><a href="#participation">Participation</a></li>
        <li class="float-right collapse"><a href="#faq">FAQ</a></li>
        <li class="float-right collapse"><a href="#contact">Contacts</a></li>
        <li class="float-right collapse"><a href="#team">Team</a></li>
      </ul>
    </nav>
    <div class="main-content">
      <div class="start-background">
        <div id="home" class="start-container">
          <div class="start-content">
            <div class="start-title">
              <strong>IBD</strong> - Inclusive by Design: Rethinking Digital Tools for Symptom
              Tracking and Disease Management
            </div>
            <div class="start-sub-title">
              Making health technologies accessible and equitable for everyone.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cards-content">
      <section id="about">
        <div class="card">
          <div class="card-title">✨ About the Project</div>
          <div class="card-body">
            <div class="card-row">
              <div class="card-column">
                <div class="inner-card large-inner-card">
                  <div class="inner-card-body">
                    <p>
                      Most fitness trackers, health apps, and symptom-monitoring tools are are not designed with everyone in mind. They often overlook people whose needs don’t fit the "average" user — for example, those living with chronic or complex conditions, or those whose identities fall outside traditional categories. This lack of inclusivity means many people face unnecessary barriers when trying to manage their health.
                      </p>
                      <p>
                        This project seeks to address these gaps by working with:
                        <ul>
                          <li><strong>People with enigmatic chronic conditions</strong></li>
                          <li>
                            <strong>Transgender and non-binary (TGNB) individuals</strong>
                          </li>
                        </ul>
                      </p>
                      <p>
                        Our goals:
                        <ul style="list-style-type: none">
                          <li>✔️ Understand everyday challenges</li>
                          <li>
                            ✔️ Co-design inclusive solutions with participants
                          </li>
                          <li>
                            ✔️ Create and test new solutions that work better for
                            real people
                          </li>
                        </ul>
                      </p>
                      <p>
                        🤝 By participating, you help shape health tracking tools that are more <strong>inclusive</strong> and <strong>accessible</strong>.
                      </p>
                      <p>
                        📄 Learn more about the scientific and methodological background <a href=""  target="_blank">here</a>. (apenas a segunda parte da proposta)
                      </p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="timeline">
        <div class="card">
          <div class="card-title">📅 Project Timeline</div>
          <div class="card-body">
            <div class="card-row">
              <div class="card-column">
                <div class="inner-card large-inner-card">
                  <div class="inner-card-body">
                      <ul style="text-align: start;">
                        <li style="text-align: left;">
                          <strong>Phase 1</strong>: <a href="https://forms.gle/1AyFsSMQni5MAXG18" target="_blank">Recruitment</a> -
                          using Google Forms. The survey is meant both to invite
                          people to join activities (like co-design workshops
                          and focus groups) and to collect input about everyday
                          barriers, which can then guide the creation of more
                          inclusive design guidelines.
                        </li>
                        <li style="text-align: left;">
                          <strong>Phase 2</strong> (1-2 hours): Co-design
                          Workshops - with around 5 participants each. These
                          sessions will be fully anonymous, and build on the
                          guidelines and insights gathered from the survey to
                          collaboratively create alternative designs for more
                          inclusive health technologies. (💰 _financial
                          compensation_)
                        </li>
                        <li style="text-align: left;">
                          <strong>Phase 3</strong>: Synthesis & Prototyping -
                          the team will review the results from the co-design
                          sessions and create an initial and simple prototype,
                          showing how the new inclusive designs could work.
                        </li>
                        <li style="text-align: left;">
                          <strong>Phase 4</strong> (90 minutes): Focus Groups &
                          Feedback - around 15 participants will join online
                          sessions to give feedback on the prototype and help
                          improve the designs. (💰 _financial compensation_)
                        </li>
                        <li style="text-align: left;">
                          <strong>Phase 5</strong> (Feb–Jun): Development of
                          Prototype - a working prototype will be created, using
                          the feedback from participants to ensure it meets
                          their needs and is as inclusive as possible.
                        </li>
                      </ul>
                      The team will update this page with outcomes from each
                      phase.
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section id="updates">
        <div class="card">
          <div class="card-title">📂 Updates & Materials</div>
          <div class="card-body">
            <div class="card-row">
              <div class="card-column">
                <div class="inner-card large-inner-card">
                  <div class="inner-card-body">
                      This page will serve as the team's public hub. Expect:
                      <ul style="list-style-type: none">
                        <li>✅ Summaries of project phases</li>
                        <li>✅ Slides and public reports</li>
                        <li>✅ Prototypes and design guidelines</li>
                      </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="participation">
        <div class="card">
          <div class="card-title">🙋 Participation</div>
          <div class="card-body">
            <div class="card-row">
              <div class="card-column">
                <div class="inner-card large-inner-card">
                  <div class="inner-card-body">
                      <p>
                        We <strong>do not</strong> collect personal information
                        on this site. If you would like to be informed about
                        <strong>future studies</strong>  you can <strong>register your interest
                        anonymously</strong>  via this form: 👉 <a href="https://forms.gle/1AyFsSMQni5MAXG18" target="_blank"><strong>Interest Form</strong></a>
                      </p>
                      <p>
                        🔒
                        <i
                          >Your registration cannot be linked to past or current
                          survey participation.</i
                        >
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="faq">
        <div class="card">
          <div class="card-title">❓ FAQ</div>
          <div class="card-body">
            <div class="card-row">
              <div class="card-column">
                <div class="inner-card large-inner-card">
                  <div class="inner-card-body">
                      <ul>
                        <li>
                          <p><strong>Will my data be collected here?</strong></p>
                          <p>
                          No. This site is for information only. Any expression
                          of interest is kept separate from study data.
                          </p>
                        </li>
                        <li>
                          <p><strong>Do I need to share personal information to
                            participate?</strong></p>
                          <p>
                          No. You may optionally leave a contact method when
                          registering interest, but it's not required.
                          </p>
                        </li>
                        <li>
                          <p><strong>Where will study results be shared?</strong></p>
                          <p>
                          Updates, reports, and non-identifiable findings will
                          be posted on this page.
                          </p>
                        </li>
                        <li>
                          <p><strong>Will I be compensated?</strong></p>
                          <p>Yes, financial
                          compensation will be provided.
                          </p>
                        </li>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section id="contact">
        <div class="card">
          <div class="card-title">📬 Contact</div>
          <div class="card-body">
            <div class="card-row">
              <div class="card-column">
                <div class="inner-card large-inner-card">
                  <div class="inner-card-body">
                    <div class="inner-card-sub-title">
                      For questions or more information: 📧 <a href="mailto:fc43177@alunos.fc.ul.pt" target="_blank">fc43177@alunos.fc.ul.pt</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="team">
        <div class="card">
          <div class="card-title">👩🔬 Team</div>
          <div class="card-body">
            <div class="card-row">
              <div class="card-column">
                <div class="inner-card large-inner-card">
                  <div class="inner-card-body">
                    <p>
                      This project is developed at <a href="https://techandpeople.github.io/" target="_blank">Tech & People</a>, an interdisciplinary Human-Computer Interaction research lab at <a href="https://lasige.pt/" target="_blank">LASIGE</a>, <a href="https://ciencias.ulisboa.pt/" target="_blank">Faculdade de Ciências da Universidade de Lisboa</a>.
                    </p>
                    <p>
                       The lab’s mission is to design, build, and evaluate
                      interactive technologies that address high-value social
                      issues such as accessible computing, pervasive healthcare,
                      and usable privacy. The project team brings expertise in
                      Human-Computer Interaction (HCI), Accessibility, and
                      Health Tracking Technologies:
                      <ul>
                        <li style="text-align: left;">
                          <a href="https://techandpeople.github.io/team/scanhoto.html" target="_blank">Sara Canhoto</a> (MSc Student leading this study)
                        </li>
                        <li style="text-align: left;">
                          <a href="https://www.rubengouveia.com/" target="_blank">Dr. Rúben Gouveia</a> (Ph.D. Researcher in health technologies)
                        </li>
                        <li style="text-align: left;">
                          <a href="https://tjvguerreiro.github.io/" target="_blank">Dr. Tiago Guerreiro</a> (Ph.D. Reasearcher in accessibility and health technologies)
                        </li>
                      </ul>
                    </p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="site-footer">
      <div>
        The project was partially supported by ...
      </div>
    </footer>
  </body>
</html>
